TELEGRAM_API_ID=21963715
TELEGRAM_API_HASH=233298b837021ecfd9e24733799b0aea
OPENAI_API_KEY=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
TARGET_USER=Qkena
